<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCESSO</title>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #23242a 
             }
            div{
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: red;
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            a{
                background-color: #45f3ff;
                border: none;
                padding: 10px;
                width: 100;
                border-radius: 6px;
                color: white;
                font-size: 25px;
                
            }
            button:hover{
                background-color: deepskyblue;
                cursor: pointer;
            }
       
       </style>
    
</head>
<body>
    <div>
        <h1>Todas as informacões foram carregadas.
            <p>Em 60 segundos a conta caíra</p>
        </h1>
        <a href="main.html" id="banir"> Voltar
        </a>
    </body>
    </html>
    